PORT=8080
MONGO_URI=mongodb://localhost:27017/devlobby
SECRET = Z38/1_wsNw8B+i&T1`:sr@.Fg

BASE_URL = http://localhost:3000
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USER = fornexusteam@gmail.com
PASSWORD = pcyz jizl zffr uinu
