PORT=8080
MONGO_URI=mongodb://localhost:27017/devlobby
SECRET=bd5906358bcc87adf5426e8978adce1f65d3a3c07330b67edc46c60b9e40ad54
BASE_URL=http://localhost:3000
USER=devlobbyapp@gmail.com
PASSWORD=ubmquikiaodrdkdu
